/* Variables */
.cardH {
    --color-bg: var(--color-theme_neutral-800); /* Modify to your variable */
    --color-border: var(--color-theme_neutral-600); /* Modify to your variable */
}

.cardH {
    width: 100%;
    max-width: 24rem;
    min-height: 8rem;
    display: grid;
    grid-template-rows: repeat(1, minmax(0, 1fr));
    grid-template-columns: repeat(3, minmax(0, 1fr));
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: 0.25rem;
    overflow: hidden;
    cursor: pointer;
}

.cardH__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardH__body {
    grid-column: span 2;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.cardH__title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: bold;
}
